StudentDataAnalysator/MainWindow.xaml

<Window x:Class="StudentDataAnalysator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDataAnalysator"
        xmlns:controls="clr-namespace:StudentDataAnalysator.UserControls"
        xmlns:converters="clr-namespace:StudentDataAnalysator.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1125" MinHeight="450">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="ViewExcelViewTemplate" DataType="{x:Type local:MainViewModel}">
            <controls:ViewExcelView />
        </DataTemplate>

        <DataTemplate x:Key="FrequencyDistributionViewTemplate" DataType="{x:Type local:MainViewModel}">
            <controls:FrequencyDistributionView />
        </DataTemplate>

        <DataTemplate x:Key="MeasuresCentralTrendViewTemplate" DataType="{x:Type local:MainViewModel}">
            <controls:MeasuresCentralTrendView />
        </DataTemplate>

        <DataTemplate x:Key="DistractionMeasuresViewTemplate" DataType="{x:Type local:MainViewModel}">
            <controls:DistractionMeasuresView />
        </DataTemplate>

        <DataTemplate x:Key="CorrelationAnalysisViewTemplate" DataType="{x:Type local:MainViewModel}">
            <controls:CorrelationAnalysisView />
        </DataTemplate>

        <converters:BoolConverter x:Key="BoolConverter"/>
    </Window.Resources>


    <Grid ShowGridLines="False" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Command="{Binding SearchFileCommand}"
                Margin="5,5,5,5">
            <TextBlock Text="Отвори Файл" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       FontSize="16"/>
        </Button>

        <TextBlock Grid.Row="0"
                   Grid.Column ="1"
                   Grid.ColumnSpan="5"
                   TextAlignment="Center"
                   FontSize="20"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Text="{Binding SelectedPathStudentsResults}">
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column ="1"
                   Grid.ColumnSpan="5"
                   TextAlignment="Center"
                   FontSize="20"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                Text="{Binding SelectedPathLogs}">
        </TextBlock>

        <Button Grid.Row="2"
                Grid.Column="0"
                Command="{Binding OpenViewExcelViewCommand}"
                Margin="5,5,5,5">
        <TextBlock Text="Визуализация на файл" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       FontSize="16"
                       />
        </Button>

        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding OpenViewExcelViewCommand}"
                Margin="5,5,5,5">
            <TextBlock Text="Обобщена информация" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       FontSize="16"
                       />
        </Button>
        
        <Button Grid.Row="2"
                Grid.Column="2"
                Command="{Binding OpenFrequencyViewCommand}"
                Margin="5,5,5,5">
            <TextBlock Text="Честотно разпределение (Прегледани лекции)" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       FontSize="16"
                       />
        </Button>

        <Button Grid.Row="2"
                Grid.Column="3"
                Command="{Binding OpenMeasursCentralTrendViewCommand}"
                IsEnabled="{Binding Path=IsButtonEnabled, Converter={StaticResource BoolConverter}}"
                Margin="5,5,5,5">
            <TextBlock Text="Мерки на централната тенденция (Прегледани лекции)" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       FontSize="16"/>
        </Button>

        <Button Grid.Row="2"
                Grid.Column="4"
                Command="{Binding OpenDistractionMeasuresViewCommand}"
                Margin="5,5,5,5">
            <TextBlock Text="Мерки на разсейване (Прегледани лекции)" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       FontSize="16"/>
        </Button>

        <Button Grid.Row="2"
                Grid.Column="5"
                Command="{Binding OpenCorrelationAnalysisViewViewCommand}"
                Margin="5,5,5,5">
            <TextBlock Text="Корелационен анализ (Брой редактирани Wiki)" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       FontSize="16"/>
        </Button>

        <ContentControl Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
            Content="{Binding }">
            
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="0">
                            <Setter Property="ContentTemplate" Value="{DynamicResource ViewExcelViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource FrequencyDistributionViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource MeasuresCentralTrendViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource DistractionMeasuresViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="4">
                            <Setter Property="ContentTemplate" Value="{StaticResource CorrelationAnalysisViewTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        

    </Grid>
</Window>
