StudentDataAnalysator/UserControls/ViewExcelView.xaml

<UserControl x:Class="StudentDataAnalysator.UserControls.ViewExcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDataAnalysator.UserControls"
             xmlns:vm="clr-namespace:StudentDataAnalysator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ViewExcelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Таблица за визуализиране:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20">
            
        </TextBlock>
        
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="200"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding TableTypeNames}"
                  SelectedItem="{Binding SelectedTableTypeToShow}">
        </ComboBox>
        
        <DataGrid 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            Margin="10,10,10,10"
            IsEnabled="True">

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TableType}" Value="0">
                            <Setter Property="ItemsSource" Value="{Binding StudentsList}" />
                            <Setter Property="ColumnWidth" Value="*"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TableType}" Value="1">
                            <Setter Property="ItemsSource" Value="{Binding LogsList}" />
                            <Setter Property="ColumnWidth" Value="Auto"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
        </DataGrid.Style>
        </DataGrid>

    </Grid>
</UserControl>
